a {
    color: rgb(256, 256, 256);
    text-decoration: none;
}
#description {

}
.footer {
  background-color: rgb(0, 0, 0);
  color: rgb(256, 256, 256);
  grid-column: 1/7;
  grid-row: 12;
}
.header {
  background-color: rgb(204, 83, 80);
  color: rgb(256, 256, 256);
  grid-column: 1 / 7;
  grid-row: 1;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
      -webkit-transition: height 0.3s;
    -moz-transition: height 0.3s;
    transition: height 0.3s;
}

.header.shrink {
    height: 100px;
    line-height:80px;
}

.header h1
{
  font-family: 'Lato', sans-serif;
    font-size:25px;
    font-weight:normal;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}

.button.resume {
    background-color: rgb(255, 127, 124);
    border: none;
    border-radius: 10px;
    color: white;
    margin-left: 40%;
    padding: 15px 32px;
    position: relative;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.header.shrink h1
{
    font-size:20px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}

.intro-image { 
  grid-column: 2 / 4;
  grid-row: 2 / 4;
      border-style: solid;
    border-color: black;
}
.intro-text { 
  font-family: 'Lato', sans-serif;
  grid-column: 4 / 6;
  grid-row: 2 / 4;
      border-style: solid;
    border-color: black;
}
#name {
  float: left;
}
#nav-block {
  float: left;
  margin-left: 60%;
}
.nav-opt {
  float: left;
  margin-left: 5%;
}

.piece {
  float: left;
  height: 100%;
  width: 49%;
}

.piece-desc {
  font-size: 20px;
}

.piece.image-l {
        border-style: solid;
    border-color: black;
}

.piece.image-r {
        border-style: solid;
    border-color: black;
}

.piece.text-l {
          border-style: solid;
    border-color: black;
    background-color: rgb(0, 0, 0);
    color: rgb(256, 256, 256);
}

.piece.text-r {
          border-style: solid;
    border-color: black;
}

.piece-title {
  font-size: 30px;
}

.piece-one {
  grid-column: 1 / 7;
  grid-row: 4 / 8;
}
.piece-two {
  grid-column: 1 / 7;
  grid-row: 8 / 12;
      border-style: solid;
    border-color: black;
}

#profile {
  height: 250px;
  width: 250px;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
    border-style: solid;
    border-color: black;
}